<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/quanaocho"
                android:id="@+id/imgProduct"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/line_around">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProductName"
                    android:text="Tên của sản phẩm"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProductPrice"
                        android:text="10000đ"
                        android:textSize="25sp"
                        android:textColor="#ff00"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvProductProPrice"
                        android:text="10000đ"
                        android:textSize="25sp"
                        android:textColor="#ff00"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_addToCart"
                    android:backgroundTint="#ff00"
                    android:layout_margin="10dp"
                    android:text="Thêm vào giỏ"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:background="@drawable/line_around"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết sản phẩm"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
                <TextView
                    android:background="@drawable/line_around"
                    android:padding="10dp"
                    android:id="@+id/tvInforProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:background="@drawable/line_around"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@drawable/line_around"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Đánh giá"/>
                <TextView
                    android:background="@drawable/line_around"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvComment"
                    android:text="Chưa có đánh giá"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/list_comment"/>
                <EditText
                    android:layout_margin="15dp"
                    android:background="@drawable/line_around"
                    android:id="@+id/edtVote"
                    android:backgroundTint="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Đánh giá..."
                    android:textColorHint="#000"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:id="@+id/btnVote"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>