<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllServiceActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dịch vụ"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:background="@drawable/line_around"
        app:queryHint="Tìm kiếm"
        app:iconifiedByDefault="false"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/listService"/>

</LinearLayout>