<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceBooked">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dịch vụ đã đặt"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tvEmptyService"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có dịch vụ nào được đặt"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listServiceBooked"/>
</LinearLayout>