<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">
   <ScrollView
       android:layout_above="@+id/layoutTotalPay"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fillViewport="true">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbarPay"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@color/red">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="Thanh toán"
                   android:textStyle="bold"
                   android:textSize="30sp"
                   android:textColor="#fff"/>
           </androidx.appcompat.widget.Toolbar>
           <LinearLayout
               android:id="@+id/layoutInfo"
               android:layout_below="@+id/toolbarPay"
               android:background="@drawable/line_around"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:background="@drawable/line_around"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Thông tin"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   />
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Họ tên"
                   android:layout_margin="10dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_hoTen_pay"
                       android:inputType="text"
                       />
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Số điện thoại"
                   android:layout_margin="10dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_Phone_pay"
                       android:inputType="text"
                       />
               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Địa chỉ"
                   android:layout_margin="10dp"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_Address_pay"
                       android:inputType="text"
                       />
               </com.google.android.material.textfield.TextInputLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_below="@+id/layoutInfo"
               android:id="@+id/layoutProduct"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Sản phẩm"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:background="@drawable/line_around"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/listProductPay"/>
           </LinearLayout>
       </RelativeLayout>
   </ScrollView>
    <LinearLayout
        android:background="@drawable/line_around"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/layoutTotalPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tổng:"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvTotalPay"
                android:text="100,000đ"
                android:textSize="20sp"
                />
        </LinearLayout>
        <Button
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ConfirmPay"
            android:text="Xác nhận"/>
    </LinearLayout>
</RelativeLayout>