<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/red">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_below="@id/toolbarCart"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvCartEmpty"
        android:text="Chưa có gì trong giỏ hàng"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_below="@id/tvCartEmpty"
        android:id="@+id/listCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutTotal"/>

    <RelativeLayout
        android:id="@+id/layoutTotal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/line_around">
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng tiền: "
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="100000đ"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/tvTotalCash"
            android:layout_toRightOf="@+id/tvTotal"
            />
        <Button
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pay"
            android:layout_alignParentRight="true"
            android:text="Thanh toán"/>
    </RelativeLayout>
</RelativeLayout>