<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="300dp"
    android:layout_height="200dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu hiện tại"
        android:id="@+id/presentPass"
        />
    <EditText
        android:id="@+id/edt_pass_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Mật khẩu mới"/>
    <EditText
        android:id="@+id/edt_repass_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:id="@+id/btnConfirmPass"/>
</LinearLayout>