<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/line_around"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/line_around"
        android:id="@+id/layout_item_servicebooked"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_servicebookede"
            android:src="@drawable/ic_launcher_foreground"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:id="@+id/tv_servicebookedName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textSize="16sp"
                    android:id="@+id/tvTime"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Địa chỉ"
                    android:id="@+id/tvAddress"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_servicebookedPrice"
                        android:text="10000đ"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ff00"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_servicebookedProPrice"
                        android:text="10000đ"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#ff00"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_item_servicebooked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_alignParentRight="true"
        android:id="@+id/btnCancleService"/>
</RelativeLayout>